<!DOCTYPE html>
<html>
<head>   

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>05 - Vat</title>
    <link rel="stylesheet" href="assets/css/screen.css">
</head>
<body>

    <h1> Labas </h1>
    <canvas id="mycanvas" width="1000" height="700" style="border:1px solid #000000;">
        Error - Canvas cant load!
    </canvas>
    <img id = "image" src = "assets/image/gow_background.jpg" alt="">
    
    <script type="text/javascript" src="assets/js/script.js"></script>
    
</body>
</html>